<!DOCTYPE html>
<html>
<head>
<title> Form</title>
 <link rel="stylesheet" href="css/css.css" type="text/css">
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway');
</style>
</head>
<body>
<div class="form">
		<div class="ftext">
	<form name="myForm" action="calendar.php" method="post">
					
					<label for="title">Title : </label>   
					 <input type="text" style="border:1px solid #04B404" name="title"><br><br>
					<label for="date">Date : </label>   
					 <input type="date" style="  border:1px solid #04B404" name="date"><br><br>
					Detail :
					<!--<label for="detail">Detail : </label>   
					 <input type="text" style="width: 200px; height: 100px;   border:1px solid #04B404" name="detail"><br><br>-->
					 <textarea rows="4" cols="50" name="detail"></textarea>
					<div class="submit">
					<button id="submit" type="submit" value="submit">Submit</button>
					</div>
				</form>

			
				
				</div>
				
</div>
</body>
</html>